
DATABASE_URL='mysql://nw5dqs4drj01jm5nm4bc:pscale_pw_3N2UBtnXpPnti4QvlvoDjtaJcK3y50QCvdx8zTl4z3j@aws.connect.psdb.cloud/ai-blog?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/certs/ca-certificates.crt'
NEXT_PUBLIC_URL=https://localhost:3000



