# Username	
# 8416pdpunqoraj21hj5l

# Be sure to copy your password.
# Password	
# pscale_pw_v9FZIT7xaa1gveBNG1eHBk9OM8Lvfwc6102KpxKqOEW



DATABASE_URL='mysql://8416pdpunqoraj21hj5l:pscale_pw_v9FZIT7xaa1gveBNG1eHBk9OM8Lvfwc6102KpxKqOEW@aws.connect.psdb.cloud/ai-blog?ssl={"rejectUnauthorized":true}
&&sslcert=/etc/ssl/certs/ca-certificates.crt'
