# Username	
# lrl63crp7dhjz28i65ga

# Be sure to copy your password.
# Password	
# pscale_pw_ksjQJ9SsmIIqCBdj9HSGoA9S5RDdf94MG0USaDxEaQr



DATABASE_URL='mysql://lrl63crp7dhjz28i65ga:pscale_pw_ksjQJ9SsmIIqCBdj9HSGoA9S5RDdf94MG0USaDxEaQr@aws.connect.psdb.cloud/ai-blog?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
