
DATABASE_URL='mysql://y7g5uph48e0pgkbf5nqb:pscale_pw_OZ8sDrbXPukzbwbBVUl4UZxN4QwUHoU3GmSUWnmHtS8@aws.connect.psdb.cloud/ai-blog?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/certs/ca-certificates.crt'
NEXT_PUBLIC_URL=https://localhost:3000



